PORT= 8000
SECRET=slfkjssfksjdfjjfj
URL=mongodb+srv://shivv2403:GZVko565JgGCVfiu@cluster0.gfuwuol.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
USER=nishankv24@gmail.com
PASS=nohcvthimyxvjwbh