PORT= 8000
SECRET=slfkjssfksjdfjjfj
URL=mongodb+srv://nishankverma24:YMXFENqNASdn4kPG@nishankcluster.qt8ip.mongodb.net/?retryWrites=true&w=majority&appName=Nishankcluster
USER=nishankv24@gmail.com
PASS=nohcvthimyxvjwbh
